;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprint/Tag/DT_MoveTag.DT_MoveTag
+GameplayTagTableList=/Game/Blueprint/Tag/DT_InteractTag.DT_InteractTag
+GameplayTagTableList=/Game/Blueprint/Tag/DT_StateTag.DT_StateTag
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Test.Character.Move.Jump",DevComment="")

